{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/lib/*": [
        "./lib/*"
      ]
    },
    "types": [
      "jest"
    ],
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app",
    "lib",
    "config",
    "scripts",
    "__tests__",
    "types",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
